*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
}

img{
    display: block;
    width: 100%;
}

.main-header{
    padding: 0 20px;
}

.main-header-title{
    text-align: center;
    font-size: 2.5em;
    margin: 10px 0;
    color: #454546;
    font-family: "Poppins";
}

.main-header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header-link{
    color: #333;
}


/* ESTILOS DEL MENU */
.main-nav{
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 999999;
}

.menu{
   position: absolute;
   top: 158px;
   left: 0;
   background: #212121;
   width: 100%;
   list-style: none;
   padding: 0;
   margin: 0;
}

.menu-item{
    text-align: center;
    margin: auto;
}

.menu-link{
    padding: 20px;
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
}

.menu-link:hover{
    background: white;
    color: #212121;
}

.mostrar{
    opacity: 1;
    visibility: visible;
}


.icon-menu{
    font-size: 1.5em;
    border: 1px solid #454546;
    display: block;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: auto;
}
.main-header-btn{
    display: block;
    padding: 10px 30px;
    color: #454546;
    border: 1px solid #454546;
    text-decoration: none;
}

.main-header-input{
    display: block;
    padding: 10px;
    width: 200px;
}

.container-slider{
    margin: 50px 0;
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex; /*se pone la imagen al lado del otro*/
    width: 400%; /* un ancho de 400%*/
    height: 300px; /* un alto de 300 pixeles*/
    margin-left: -100%;
}

.slider:before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(0, 0, 0, 0.5);
    height: 100%;
}

.slider-section{
    width: 100%;
    position: relative;
}

.slider-img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover; /*sin esto la foto se ve demasiado ancho*/
}

.slider-btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
}

.slider-btn:hover{
    background: #fff;
}

.slider-btn-left{
    left: 10px;
}

.slider-btn-right{
    right: 10px;
}

.slider-content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    width: 60%;
    text-align: center;
    z-index: 999;
}

.slider-title{
    font-size: 2em;
    margin: 0;
}

.slider-txt{
    margin: 5px 0;
}

.btn-shop{
    display: block;
    border: 2px solid #ff4E00;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 200px;
    margin: 20px auto;
    transition: all 0.5s;
}

.btn-shop:hover{
    background: #ff4E00;
    color:white;
}

.main{
    padding: 0 20px;
}

/* Estilo de productos */
.container-products{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*hace que se pongan 2 columnas y que cada columna ocupe 1 espacio */
    grid-gap: 10px;
}

.product{
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
}

.product:before{
    content: "new";
    background-color: #ff4E00;
    padding: 10px;
    width: 60px;
    position: absolute;
    top: 20px;
    right: 10px;
    transform: rotate(-90deg);
    color: #fff;

}

.product-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-title{
    text-align: center;
}

.product-price{
    color: #ff4e00;
    font-weight: bold;
}

.product-icon{
    display:block;
    margin-top: 10px;
}

.product:hover .product-icon{
    color: #ff4E00;
}

.container-editor{
    margin-top: 20px;
}

.container-testimonials{
    text-align: center;
    color: #333;
    background: #f7f7f7;
    padding: 20px;
    margin: 20px 0;
}

.testimonial-txt{
    color: #777;
}

.editor-item{
    height: 200px;
    position: relative;
    overflow: hidden;
}

.editor-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.editor-circle{
    width: 200px;
    height: 200px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -200px;
    right: -150px;
    color: white;
    padding: 20px;
    padding-bottom: 70px;
    padding-right: 50px;
    font-size: 1.1em;
    text-align: center;
    font-weight: bold;
    transition: all 0.5s;
}

.editor-item:hover .editor-circle{ /*el hover es para que cuando pase el mouse haga algo */
    transform: scale(1.2);
    bottom: -90px;
    right: -50px;
}

.editor-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: all 0.5s;
}

.editor-item:hover:before{
    opacity: 1;
}

.container-tips{
    margin: 20px 0;
    text-align: center;
}

.tip i{
    font-size: 2em;
    color: #333;
    padding: 20px 0;
}

.tip .btn-shop{
    color: #333;
}

.btn-shop:hover{
    color: white;
}

.main-footer{
    background: #151515;
    color: white;
    padding: 30px 20px;
}

.footer-title{
    border-bottom: 1px dotted #555; /* en vez de una linea plana coloca una linea con puntos */
    padding-bottom: 20px;

}

.footer-txt{
    color: #555;
}

.footer-link{
    color: #555;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.footer-link:hover{
    color: #ff4E00;
}

.footer-input{
    background-color: #151515;
    width: 50%;
    display: block;
    padding: 20px;
    border: 1px solid #fff;
}

.copy{
    color: #555;
}

/* estilo para la tablet*/

@media screen and (min-width:768px){
    .slider{
        height: 400px;
    }
    .editor-item{
        height: 280px;
    }

    .product-img{
        height: 250px;
    }

    .container-tips{
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*height: 10%;*/       
    }

}
/* estilo para web */

@media screen and (min-width:1024px){
.container{
    width: 1000px;
    margin: auto;
}

.icon-menu{
    display: none;
}

.main-header .container-flex{
    display: flex;
    align-items: center;
}

.main-header-container{
    flex-wrap: wrap;
    align-content: flex-start;
}

.main-header-txt{
    width: 100%;
}

.main-header-container:nth-child(2){
    order: -1;
    width: 20%;
}

.main-header-container:nth-child(3){
    padding: 0 20px;
    width: 20%;
}

.main-header-title{
    width: 100%;
    font-size: 4em;
    margin: 0;
    border-bottom: 1px solid #ccc;
}

.main-header-link{
    margin-bottom: 20px;
}

.main-header-btn{
    width: 130px;
    padding: 10px;
    margin-bottom: 20px;
}

.main-header-input{
    width: 85%;
}

.main-nav{
    visibility: visible;
    opacity: 1;
    width: 100%;
    margin: 0;
}
.menu{
    position: static;
    width: 100%;
    display: flex;
    background: none;
    
}

.menu-link{
    color: #333;
}

.menu-link:hover{
    background: #333;
    color: white;
}

.container-products{
    grid-template-columns: repeat(4, 1fr); /*hace que se pongan 4 columnas y que cada columna ocupe 1 espacio */
    grid-gap: 15px;
}

.product-img{
    height: 150px;
}

.container-testimonials{
    font-size: 1.3em;
}

.container-editor{
    display: flex;
    justify-content: space-between;
}

.editor-item{
    width: 48%;
    /*height: 10%;*/
    
}

.main-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.copy{
    grid-column-start: span 4;
    text-align: center;
}

.footer-input{
    width: 70%;
}

}

@media screen and (min-width:1280px){
    .container{
        width: 1200px;
    }

    .main-header-container:nth-child(3){
        padding-left: 70px;
    }
    
    .main-header-container:nth-child(2){
        font-size: 1.3em;
    }

    .slider{
        height: 500px;
    }

}

@media screen and (min-width:1600px){
    .container{
        width: 1500px;
    }

    .editor-item{
        height: 370px;
    }

    .main-header-container:nth-child(3){
        padding-left: 100px;
    }

    .main-header-container:nth-child(2){
        font-size: 1.4em;
    }
    
    .slider{
        height: 600px;
    }

    .product-img{
        height: 400px;
    }

    
}